\newpage
\blandscape
\begin{table}[H]
\centering
\begin{tabular}{ccccccccccc}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{1}{c}{ } & \multicolumn{3}{c}{ExpPC} & \multicolumn{3}{c}{logExpPC} & \multicolumn{3}{c}{PCTGDP} \\
\cmidrule(l{3pt}r{3pt}){3-5} \cmidrule(l{3pt}r{3pt}){6-8} \cmidrule(l{3pt}r{3pt}){9-11}
 &   & Estimate & SE & P-Value & Estimate & SE & P-Value & Estimate & SE & P-Value\\
\midrule
\addlinespace[0.3em]
\multicolumn{11}{l}{\textbf{Base}}\\
\hspace{1em} & Intercept & -104.070 & 318.930 & 0.750 & 8.959 & 47.644 & 0.882 & 7.4330 & 1.7594 & 0.0517\\
\cmidrule{2-11}
\hspace{1em} & Indepvar: N & -2.924 & 2.093 & 0.190 & 0.164 & 0.326 & 0.703 & -4.7067 & 1.4637 & 0.0846\\
\cmidrule{2-11}
\hspace{1em} & Indepvar: logN & NA & NA & NA & NA & NA & NA & -0.0094 & 0.0030 & 0.0893\\
\cmidrule{2-11}
\hspace{1em} & Year & 0.052 & 0.159 & 0.747 & -0.004 & 0.024 & 0.883 & -0.0003 & 0.0005 & 0.5615\\
\cmidrule{2-11}
\hspace{1em} & Published: No & NA & NA & NA & -0.152 & 0.190 & 0.571 & -0.0633 & 0.0078 & 0.0149\\
\cmidrule{2-11}
\hspace{1em} & Elecsys: Non-Majoritarian & 0.346 & 1.553 & 0.828 & NA & NA & NA & -2.0554 & 0.1611 & 0.0061\\
\cmidrule{2-11}
\hspace{1em} & Method: Panel & 1.457 & 2.238 & 0.528 & 0.258 & 0.189 & 0.402 & 0.0556 & 0.0071 & 0.0161\\
\cmidrule{2-11}
\hspace{1em} & Method: IV & 1.494 & 2.668 & 0.587 & NA & NA & NA & NA & NA & NA\\
\cmidrule{2-11}
\hspace{1em} & AggLevel: States & -0.091 & 2.425 & 0.971 & -0.087 & 0.190 & 0.725 & -4.6992 & 1.4637 & 0.0848\\
\cmidrule{2-11}
\hspace{1em} & Location: World & NA & NA & NA & NA & NA & NA & -4.6959 & 1.4637 & 0.0850\\
\cmidrule{1-11}
\addlinespace[0.3em]
\multicolumn{11}{l}{\textbf{All Coefs}}\\
\hspace{1em} & Intercept & -296.907 & 166.687 & 0.081 & -1.574 & 15.883 & 0.922 & -5.2700 & 5.8690 & 0.3760\\
\cmidrule{2-11}
\hspace{1em} & Indepvar: N & -5.447 & 0.969 & 0.000 & -0.009 & 0.126 & 0.945 & -4.6070 & 2.4360 & 0.0680\\
\cmidrule{2-11}
\hspace{1em} & Indepvar: logN & NA & NA & NA & NA & NA & NA & -0.0010 & 0.0050 & 0.7700\\
\cmidrule{2-11}
\hspace{1em} & Year & 0.150 & 0.083 & 0.076 & 0.001 & 0.008 & 0.907 & 0.0060 & 0.0030 & 0.0300\\
\cmidrule{2-11}
\hspace{1em} & Published: No & NA & NA & NA & -0.083 & 0.073 & 0.268 & -0.1130 & 0.0250 & 0.0000\\
\cmidrule{2-11}
\hspace{1em} & Elecsys: Non-Majoritarian & 1.024 & 0.770 & 0.189 & NA & NA & NA & -2.1630 & 0.1570 & 0.0000\\
\cmidrule{2-11}
\hspace{1em} & Method: Panel & -0.142 & 0.814 & 0.862 & -0.244 & 0.071 & 0.003 & 0.1250 & 0.0300 & 0.0000\\
\cmidrule{2-11}
\hspace{1em} & Method: IV & 0.191 & 0.822 & 0.817 & NA & NA & NA & NA & NA & NA\\
\cmidrule{2-11}
\hspace{1em} & AggLevel: States & -0.201 & 1.005 & 0.842 & -0.044 & 0.067 & 0.523 & -4.7320 & 2.4360 & 0.0610\\
\cmidrule{2-11}
\hspace{1em} & Location: World & NA & NA & NA & NA & NA & NA & -4.6440 & 2.4360 & 0.0660\\
\bottomrule
\end{tabular}
\end{table}
\elandscape