\begin{table}[H]
\centering
\begin{tabular}{ccccccccccc}
\toprule
mod &   & Estimate & SE & P-Value & Estimate1 & SE1 & P-Value1 & Estimate2 & SE2 & P-Value2\\
\midrule
Base & Intercept & -104.070 & 318.930 & 0.750 & 8.959 & 47.644 & 0.882 & 7.4330 & 1.7594 & 0.0517\\
Base & Indepvar: N & -2.924 & 2.093 & 0.190 & 0.164 & 0.326 & 0.703 & -4.7067 & 1.4637 & 0.0846\\
Base & Indepvar: logN & NA & NA & NA & NA & NA & NA & -0.0094 & 0.0030 & 0.0893\\
Base & Year & 0.052 & 0.159 & 0.747 & -0.004 & 0.024 & 0.883 & -0.0003 & 0.0005 & 0.5615\\
Base & Published: No & NA & NA & NA & -0.152 & 0.190 & 0.571 & -0.0633 & 0.0078 & 0.0149\\
Base & Elecsys: Non-Majoritarian & 0.346 & 1.553 & 0.828 & NA & NA & NA & -2.0554 & 0.1611 & 0.0061\\
Base & Method: Panel & 1.457 & 2.238 & 0.528 & 0.258 & 0.189 & 0.402 & 0.0556 & 0.0071 & 0.0161\\
Base & Method: IV & 1.494 & 2.668 & 0.587 & NA & NA & NA & NA & NA & NA\\
Base & AggLevel: States & -0.091 & 2.425 & 0.971 & -0.087 & 0.190 & 0.725 & -4.6992 & 1.4637 & 0.0848\\
Base & Location: World & NA & NA & NA & NA & NA & NA & -4.6959 & 1.4637 & 0.0850\\
All Coefs & Intercept & -296.907 & 166.687 & 0.081 & -1.574 & 15.883 & 0.922 & -5.2700 & 5.8690 & 0.3760\\
All Coefs & Indepvar: N & -5.447 & 0.969 & 0.000 & -0.009 & 0.126 & 0.945 & -4.6070 & 2.4360 & 0.0680\\
All Coefs & Indepvar: logN & NA & NA & NA & NA & NA & NA & -0.0010 & 0.0050 & 0.7700\\
All Coefs & Year & 0.150 & 0.083 & 0.076 & 0.001 & 0.008 & 0.907 & 0.0060 & 0.0030 & 0.0300\\
All Coefs & Published: No & NA & NA & NA & -0.083 & 0.073 & 0.268 & -0.1130 & 0.0250 & 0.0000\\
All Coefs & Elecsys: Non-Majoritarian & 1.024 & 0.770 & 0.189 & NA & NA & NA & -2.1630 & 0.1570 & 0.0000\\
All Coefs & Method: Panel & -0.142 & 0.814 & 0.862 & -0.244 & 0.071 & 0.003 & 0.1250 & 0.0300 & 0.0000\\
All Coefs & Method: IV & 0.191 & 0.822 & 0.817 & NA & NA & NA & NA & NA & NA\\
All Coefs & AggLevel: States & -0.201 & 1.005 & 0.842 & -0.044 & 0.067 & 0.523 & -4.7320 & 2.4360 & 0.0610\\
All Coefs & Location: World & NA & NA & NA & NA & NA & NA & -4.6440 & 2.4360 & 0.0660\\
\bottomrule
\end{tabular}
\end{table}